<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context=".ChatWin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilerg"
            android:layout_width="141dp"
            android:layout_height="120dp"
            android:src="@drawable/cameraa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receivername"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/afacad_semibold"
            android:textSize="25dp"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgAdapter"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_above="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="72dp"
        android:padding="13dp" />
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="58.50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2.60dp"
        android:layout_marginBottom="2.60dp"
        android:layout_marginStart="2.60dp"
        android:layout_marginEnd="2.60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45.50dp"
            android:background="@color/white"
            app:cardCornerRadius="32.50dp"
            android:layout_marginStart="6.50dp"
            android:layout_marginEnd="9.10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type The Messages..."
                android:paddingStart="39dp"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="120.50dp"
            android:layout_height="45.50dp"
            android:background="@color/white"
            app:cardCornerRadius="32.50dp"
            android:layout_marginStart="6.50dp"
            android:layout_marginEnd="6.50dp"
            android:layout_weight="1">
            
            <ImageView
                android:layout_width="25.50dp"
                android:layout_height="25.50dp"
                android:layout_gravity="center"
                android:background="@drawable/sendbut"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    

</RelativeLayout>